usePlugin 'project-reports'
usePlugin 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'log4j', name: 'log4j', version: '1.2.15', transitive: false
    compile group: 'org.apache.ws.commons.util', name: 'ws-commons-util', version: '1.0.2'
    compile group: 'org.apache.xmlrpc', name: 'xmlrpc-client', version: '3.1.3'
    compile group: 'org.apache.xmlrpc', name: 'xmlrpc-common', version: '3.1.3'
    testCompile group: 'junit', name: 'junit', version: '4.8.1'
}

sourceSets {
    main {
        java {
            srcDir 'src/main'
        }
    }
    test {
        java {
            srcDir 'src/test'
        }
    }
}

task copyToLib(type: CopyToLib)