usePlugin 'project-reports'
usePlugin 'java'

archivesBaseName = 'jiw'
version = '0.1.x'

repositories {
  mavenCentral()
}

dependencies {
  compile group: 'log4j', name: 'log4j', version: '1.2.15', {
    // Excluding depedencies brought by log4j 1.2.15, but not needed and not available in the public repository
    exclude organization: "javax.jms", module: "jms"
    exclude organization: "com.sun.jdmk", module: "jmxtools"
    exclude organization: "com.sun.jmx", module: "jmxri"
  }
  compile group: 'org.apache.ws.commons.util', name: 'ws-commons-util', version: '1.0.2'
  compile group: 'org.apache.xmlrpc', name: 'xmlrpc-client', version: '3.1.3'
  compile group: 'org.apache.xmlrpc', name: 'xmlrpc-common', version: '3.1.3'
  compile group: 'org.yaml', name: 'snakeyaml', version: '1.6'
  compile group: 'org.freemarker', name: 'freemarker', version: '2.3.9'
  compile group: 'com.google.inject', name: 'guice', version: '2.0'
  compile group: 'org.mortbay.jetty', name: 'jetty', version: '6.1.11'
  compile group: 'org.mortbay.jetty', name: 'jetty-util', version: '6.1.11'
  compile group: 'org.mortbay.jetty', name: 'servlet-api-2.5', version: '6.0.1'
  testCompile group: 'junit', name: 'junit', version: '4.8.1'
  testCompile group: 'org.mockito', name: 'mockito-all', version: '1.8.4'
}

sourceSets {
  main {
    java {
      srcDir 'src/main'
    }
  }
  test {
    java {
      srcDir 'src/test'
    }
  }
}

task releaseZip(type: Zip, dependsOn: [jar]) {
  fileSet(dir: 'resources')
  fileSet(dir: '.') {
    include('lib/*')
  }
  configurations.'archives'.artifacts.each {
    from files(it.file.path)
  }
}

// Copies all jars into the lib folder for IDE usage
task ide << {task ->
  def libDir = task.project.file('lib')
  ant.delete(dir: libDir)
  copy {
    from task.project.configurations.testRuntime.copyRecursive(DependencySpecs.type(Type.EXTERNAL)).files
    into libDir
  }
}
